{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangli",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.18.1",
    "socket.io": "^4.1.2"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
